- name: Create .env.testing
  run: |
    cat <<EOT > backend-laravel/.env.testing
    APP_ENV=testing
    DB_CONNECTION=mysql
    DB_HOST=db_test
    DB_PORT=3306
    DB_DATABASE=testing_db_employees
    DB_USERNAME=laravel_test
    DB_PASSWORD=secret
    EOT